{
  "name": "documentgpt-gpt5",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @docgpt/web dev",
    "build:web": "pnpm --filter @docgpt/web build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  }
}
